<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Winter</title>
        <style>
            div#container {
                position: static;
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                height: 800px;
                background-color: grey;
            }
            header {
                border: 1px solid black;
                background-color: khaki;
            }
            nav {
                border: 1px solid black;
                background-color: blue;
            }
            aside#left {
                position: static;
                float: left;
                width: 100px;
                border: 1px solid black;
                background-color: orange;
            }
            article {
                position: static;
                float: left;
                width: 200px;
                border: 1px solid black;
                background-color: yellow;
            }
            aside#right {
                position: static;
                float: left;
                width: 100px;
                border: 1px solid black;
                background-color: red;
            }
            footer {
                position: static;
                clear: both;
                border: 1px solid black;
                background-color: magenta;
            }
            /* h1{}
      p{} */
        </style>
    </head>
    <body>
        <div id="container">
            <header>This is header content</header>
            <nav>This is nav content</nav>
            <aside id="left">
                <img
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                    alt=""
                    width="100px"
                />
                <br />
                This is the content of aside left
            </aside>
            <article>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv-XzZJ0liF3xqTopH1BQ330Nkd9F3K-Itm33SrZc21X3y00DnXBs_GvB8TQbmV9gmjkI&usqp=CAU"
                    alt=""
                    width="200px"
                />
                <br />
                This is the content of article
            </article>
            <aside id="right">
                <img
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                    alt=""
                    width="100px"
                />
                <br />
                This is the content of aside right
            </aside>
            <footer>This is footer content</footer>
        </div>
    </body>
</html>
